Abstract from return of the Department of New Mexico, Brigadier General James H. Carleton, U. S. Army, commanding. for the month of May, 1864.

Present for duty

Command.	 Officers	 Men	 Aggregate	 Aggrega-

 	 	 present	 te

 	 	 	 present

 	 	 	 and

 	 	 	 absent



Headquarters	 22	 .....	 22	 25



Allbuquerque	 3	 88	 103	 145

(Captain D. H.

Brotherton)



Fort Bascom	 4	 131	 144	 166

(Captain E. H.

Bergmann)



Fort Canby	 5	 233	 298	 538

(Captain P. W. L.

Plympton)



Fort Craig (Major 	 9	 165	 231	 309

C. E. Bennett)



Fort Marcy	 2	 100	 117	 131

(Captain R. M.

Grandal)



Fort McRae	 1	 24	 31	 70

(Captain H. A.

Greene)



Fort Stanton	 3	 74	 88	 114

(Captain William

Brady)



Fort Summer (Major 	 8	 219	 263	 328

H. D. Wallen)



Fort Union 	 13	 392	 457	 485

(Lieutenant

Colonel William

McMullen)



Fort Wingate	 1	 103	 113	 184

(Major E. W.

Eaton)



Fort Whipple	 4	 169	 190	 222

(Major E. B.

Willis)



Las Valles	 1	 34	 38	 47

(Lieutenant S. L.

Barr)



Los Pinos (Captain 	 3	 89	 103	 123

T. L. Roberts)



Reventon (Captain 	 3	 105	 117	 191

W. B. Kennedy)



Apache expedition 	 9	 330	 370	 434

(Colonel E. A.

Rigg)



Troops en route	 10	 307	 317	 317



District of	 ......	 .......	 ......	 ......

Arizona (Colonel

G. W. Bowie)



Camp Mimbres	 4	 102	 144	 242

(Captain J. H.

Whitlock).



Fort Bowie	 1	 18	 19	 56

(Lieutenant B. F.

Bayley).



Fort Cummings	 1	 38	 56	 59

(Captain V.

Dresher)



Franklin (Colonel 	 10	 252	 279	 294

G. W. Bowie)



Las Cruces	 2	 65	 86	 100

(Captain G. T.

Witham)



Tucson (Lieutenant 	 3	 69	 107	 148

Colonel T. A.

Coult)



Grand total	 122	 3,097	 3,693	 4,728

Pieces of artillery

Command.	 Heavy	 Field	 Headquar

 	 	 ters



Headquarters	 .....	 ......	 Santa Fe



Allbuquerque	 .....	 4

(Captain D. H.

Brotherton)



Fort Bascom	 ......	 ......

(Captain E. H.

Bergmann)



Fort Canby	 ......	 ......

(Captain P. W. L.

Plympton)



Fort Craig (Major 	 4	 13

C. E. Bennett)



Fort Marcy	 ......	 .......

(Captain R. M.

Grandal)



Fort McRae	 ......	 ......

(Captain H. A.

Greene)



Fort Stanton	 ......	 ......

(Captain William

Brady)



Fort Summer (Major 	 .......	 .......

H. D. Wallen)



Fort Union 	 4	 4

(Lieutenant

Colonel William

McMullen)



Fort Wingate	 ......	 ......

(Major E. W.

Eaton)



Fort Whipple	 .......	 .......

(Major E. B.

Willis)



Las Valles	 .......	 ......

(Lieutenant S. L.

Barr)



Los Pinos (Captain 	 .......	 .......

T. L. Roberts)



Reventon (Captain 	 ........	 .....

W. B. Kennedy)



Apache expedition 	 ......	 .......

(Colonel E. A.

Rigg)



Troops en route	 .......	 ......



District of	 ......	 .......	 Franklin

Arizona (Colonel 	 	 	 Tex

G. W. Bowie)



Camp Mimbres	 .....	 .......

(Captain J. H.

Whitlock).



Fort Bowie	 .......	 ......

(Lieutenant B. F.

Bayley).



Fort Cummings	 .......	 ......

(Captain V.

Dresher)



Franklin (Colonel 	 ......	 ......

G. W. Bowie)



Las Cruces	 .....	 4

(Captain G. T.

Witham)



Tucson (Lieutenant 	 ......	 .......

Colonel T. A.

Coult)



Grand total	 8	 25