[Inclosure.]

Report of officers, men, and horses of the Cavalry Corps returned from General Kilpatrick's expedition, with a statement of losses, &c., as required by orders from the major-general commanding Army of the Potomac, dated Washington, March 12, 1864.

Division.

Strength,	 First 	 Second	 Third. 	 Total.

loss, &c.



Strength

of command

that

started:



Officers	 35	 17	 104	 159



Men	 676	 479	 2,284	 3,439



Aggregate	 711	 496	 2,388	 3,595



Horses	 681	 482	 2,472	 3,635



Strength

of command

that

returned:



Officers	 34	 16	 92	 147



Men	 667	 377	 2,064	 3,108



Aggregate	 701	 393	 2,161	 3,255



Horses	 622	 333	 2,097	 3,052

Report of officers, men, and horses of Cavalry Corps, &c. -Continued.

Division.

Strength, loss,	 First 	 Second	 Third	 Total.

&c.



Loss:



Officers	 1	 1	 7	 9



Men	 9	 102	 220	 331



Aggregate	 10	 103	 227	 340



Horses	 59	 149	 375	 583



Arms,

accouterments,

horse equipments,

&c.,lost:



Spencer rifles	 --	 --	 90	 90



Spencer carbines	 --	 --	 59	 59



Sharps carbines	 41	 106	 191	 338



Burnside carbines	 --	 -- 	 107	 107



Colt army pistols	 43	 100	 373	 516



Cavalry sabers	 32	 85	 388	 505



Saber belts and	 18	 81	 333	 432

plates



Pistol Holsters	 43	 92	 208 	 343



Spencer rifle	 --	 -- 	 75	 75

cartridge-boxes

and slings



Sharps carbine	 --	 --	 176	 176

cartridge-boxes

and slings



Burnside carbine	 --	 --	 104	 104

cartridge-boxes

and swivel



Pistol cartridge-	 -- 	 94	 264	 358

boxes



Cap-pouches	 3	 55	 --	 58



Saber knots	 --	 85	 --	 85



Carbine cartridge-	 7	 98	 --	 105

boxes



Saddles, complete	 32	 -- 	 175	 207



Halters and straps	 25	 --	 206	 231



Saddle blankets	 --	 --	 222	 222



Curb bridles	 41	 --	 198	 239



Spurs and straps	 --	 --	 128	 128



Horse equipments	 --	 128	 304	 432



Surcingles	 25	 --	 --	 25



Haversacks	 --	 130	 --	 130



Canteens	 --	 145	 --	 145



Great-coats	 --	 78	 --	 78



Bed blankets	 --	 82	 --	 82



Ponchos	 --	 138	 --	 138



Axes and helves	 --	 2	 --	 2



Bugles	 --	 1	 --	 1



Carbine slings and	 21	 94	 --	 115

swivels

Respectfully submitted.

F. C. NEWHALL,

Acting Assistant Inspector-General.